# Port de l'application
PORT=3001

# Clés pour l'authentification
TOKEN_KEY=dkdowi48903idsdii
TOKEN_EXPIRY=30d
JWT_SECRET=$(openssl rand -base64 64)

# Identifiants d'authentification pour email
AUTH_EMAIL=email@hotmail.com
AUTH_PASS="password"  # Utilisez un mot de passe fort

# Configuration MySQL
MYSQL_HOST=localhost
MYSQL_USER=root  # En production, utilisez un utilisateur avec permissions limitées
MYSQL_PASSWORD="amina004"  # Changez cela pour un environnement de production
MYSQL_DATABASE=todo_list1
